{
  "name": "openvault",
  "version": "1.0.0",
  "description": "Interface for vault challenge",
  "main": "src/index.html",
  "scripts": {
    "prestart": "rm -rf dist",
    "start": "parcel src/index.html --open",
    "prebuild": "rm -rf dist",
    "build": "parcel build src/index.html",
    "predev": "rm -rf dist",
    "dev": "parcel src/index.html"
  },
  "author": "Jonathan Grizou",
  "license": "ISC",
  "dependencies": {
    "assets": "^3.0.1",
    "bootstrap-css-only": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.11",
    "vue": "^2.6.6",
    "vue-media": "^1.1.1",
    "vue-router": "^3.0.2",
    "vue-socket.io": "^3.0.5"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.1.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-eslint": "^1.0.6",
    "vue-hot-reload-api": "^2.3.2",
    "vue-template-compiler": "^2.6.6"
  }
}
